import java.util.*;

public class MapPrg
{
	public static void main(String[] args) {
		System.out.println("Program Start");
		int[] input = {3,3,2,4,5,6,4};
		Map<Integer, Integer> mp = new HashMap<>();
		for (int key : input) {
			if(mp.containsKey(key)) {
				int occur = mp.get(key);
				occur++;
				mp.replace(key,occur);
			} else {
				mp.put(key, 1);
			}
		}

		for (Map.Entry<Integer, Integer> m : mp.entrySet()) {
			System.out.println("key: "+m.getKey()+" Value: "+m.getValue());
		}

		TreeMap<Integer, Integer> sortedMap = new TreeMap<>();

		for (Map.Entry<Integer, Integer> m : mp.entrySet()) {
			//  System.out.println("key: "+m.getKey()+" Value: "+m.getValue());
			sortedMap.put(m.getValue(), m.getKey());
		}

		System.out.println("\nPrinting sortedMap ");

		for (Map.Entry<Integer, Integer> m : sortedMap.entrySet()) {
			System.out.println("key: "+m.getKey()+" Value: "+m.getValue());
		}

		System.out.println("Program End");
	}
}